.links
  - if controller_name != 'sessions'
    = link_to "Já é cadastrado? Faça login aqui.", new_session_path(resource_name)
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "Não possui cadastro? Cadastre-se aqui.", new_registration_path(resource_name)
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "Esqueceu sua senha?", new_password_path(resource_name)
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to "Não recebeu as instruções para confirmação?", new_confirmation_path(resource_name)
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "Não recebeu as instruções para desbloquear sua conta?", new_unlock_path(resource_name)
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to "Faça login com #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
