article.event
  a href=event_path(event) title=event.name
    .picture= image_tag(event.picture) if event.picture
    .info
      h3= truncate event.name, length: 48
      time.start datetime=event.start_time.iso8601
        = image_tag 'calendar.svg'
        = l event.start_time, format: :medium
      - if event.end_time.present?
        time.end datetime=event.end_time.iso8601
          = "Até "
          = l event.end_time, format: :medium_short
      .location
        = image_tag 'location.svg'
        span= event.location
      .type= image_tag "event_types/#{event.event_type.name.parameterize}.svg", alt: event.event_type.name, title: event.event_type.name
