li.event
  a href=event_path(event)
    .picture= image_tag(event.picture) if event.picture
    .info
      .name
        h3= event.name
      .time
        = image_tag 'calendar.png'
        .start= l event.start_time, format: :medium
        - if event.end_time.present?
          .end
            |  Até 
            = l event.end_time, format: :medium
      .location
        = image_tag 'map_marker.png'
        = event.location
      .type= image_tag "event_types/#{event.event_type.name.parameterize}.png", alt: event.event_type.name, title: event.event_type.name
