article.event
  a href=event_path(event) title=event.name
    .image= image_tag(event.image.url(:medium)) if event.image.present?
    .info
      h3= truncate event.name, length: 48
      time.start datetime=event.starts_at.iso8601
        = image_tag 'calendar.svg'
        = l event.starts_at, format: :medium
      .location
        = image_tag 'location.svg'
        span= event.location
      .type= image_tag "event_types/#{event.event_type.name.parameterize}.svg", alt: event.event_type.name, title: event.event_type.name
