.event class=(["first", "second", "third"][event_counter % 3])
    = link_to event.url, target: :_blank do
      .picture= image_tag(event.picture)
    .info
      .name
        h3= link_to truncate(event.name, :length => 54), event.url, target: :_blank
      .time
        = image_tag 'calendar.png'
        .start= l event.start_time, format: :medium
        .end
          |  Até 
          = l event.end_time, format: :medium
      .location
        = image_tag 'map_marker.png'
        = event.location
      .type= image_tag "event_types/#{event.event_type.name.parameterize}.png", alt: event.event_type.name, title: event.event_type.name
