= form_for(@event) do |form|
  - if @event.errors.any?
    #error_explanation
      h3 = "#{pluralize(@event.errors.count, "erro impediu", "erros impediram")} que este evento fosse salvo:"
      ul
        - @event.errors.full_messages.each do |msg|
          li= msg
  = form.label :name
  = form.text_field :name
  = form.label :starts_at
  = form.datetime_select :starts_at
  = form.label :event_type_id
  = form.collection_select :event_type_id, EventType.order(:id), :id, :name, selected: @event.event_type_id
  = form.label :url
  = form.text_field :url, placeholder: "http://www.site.do.seu.evento/"
  = form.submit
