= form_for(@event) do |form|
  - if @event.errors.any?
    section.error
      h3 = "#{pluralize(@event.errors.count, "erro impediu", "erros impediram")} que este evento fosse salvo:"
      ul
        - @event.errors.full_messages.each do |msg|
          li= msg
  = form.label :url
  = form.text_field :url, placeholder: "http://www.facebook.com/events/1234567890/"
  = form.label :event_type_id
  = form.collection_select :event_type_id, EventType.order(:id), :id, :name, selected: @event.event_type_id
  = form.submit
