= form_for(@event) do |form|
  - if @event.errors.any?
    #error_explanation
      h3 = "#{pluralize(@event.errors.count, "erro impediu", "erros impediram")} que este evento fosse salvo:"
      ul
        - @event.errors.full_messages.each do |msg|
          li= msg
  = form.label :name
  = form.text_field :name
  = form.label :event_type_id
  = form.collection_select :event_type_id, EventType.order(:id), :id, :name, selected: @event.event_type_id
  = form.label :starts_at
  = text_field_tag :starts_at_date, (l(@event.starts_at.to_date) if @event.starts_at), class: "date", placeholder: "Data de início"
  = text_field_tag :starts_at_time, (l(@event.starts_at, format: :time) if @event.starts_at), class: "time", placeholder: "Hora de início"
  = form.label :ends_at
  em Deixe em branco caso você não queira informar a hora que termina o seu evento
  = text_field_tag :ends_at_date, (l(@event.ends_at.to_date) if @event.ends_at), class: "date", placeholder: "Data de término"
  = text_field_tag :ends_at_time, (l(@event.ends_at, format: :time) if @event.ends_at), class: "time", placeholder: "Hora de término"
  = form.label :location
  = form.text_field :location
  = form.submit
