- content_for :title do
  = "Fique por dentro do que acontece no tango de Porto Alegre!"
- unless @happening.empty?
  .container
    .content.happening
      h2 Acontecendo agora
      = render @happening
- unless @upcoming.empty?
  .container
    .content.upcoming
      h2 Próximos eventos
      = render @upcoming
- unless @past.empty?
  .container
    .content.past
      h2 Últimos eventos
      = render @past
