- content_for :title do
  = "Fique por dentro do que acontece no tango de Porto Alegre!"
- content_for :meta_tags do
  meta name="description" content="Fique por dentro do que acontece no tango de Porto Alegre! Qualquer pessoa pode adicionar um evento de tango que aconteça em Porto Alegre. Desse jeito, todo mundo fica sabendo das milongas, práticas, shows, aulas, etc, da cidade. E o tango porto-alegrense só cresce!"
  meta name="keywords" content="Tango Porto Alegre acontece evento tango milongas práticas shows aulas cidade"
  meta property="og:title" content="Fique por dentro do que acontece no tango de Porto Alegre!"
  meta property="og:type" content="website"
  meta property="og:url" content=(root_url)
  meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("logo.png")}"
  meta property="og:description" content="Qualquer pessoa pode adicionar um evento de tango que aconteça em Porto Alegre. Desse jeito, todo mundo fica sabendo das milongas, práticas, shows, aulas, etc, da cidade. E o tango porto-alegrense só cresce!"
- unless @happening.empty?
  section.happening
    h2 Acontecendo agora
    .events= render @happening
- unless @upcoming.empty?
  section.upcoming
    h2 Próximos eventos
    .events= render @upcoming
- unless @past.empty?
  section.past
    h2 Últimos eventos
    .events= render @past
