- suppress_headline_and_article!
- content_for :title do
  = "Fique por dentro do que acontece no tango de Porto Alegre!"
- content_for :url do
  = root_url
- content_for :meta_tags do
  meta name="description" content="Fique por dentro do que acontece no tango de Porto Alegre! Qualquer pessoa pode adicionar um evento de tango que aconteça em Porto Alegre. Desse jeito, todo mundo fica sabendo das milongas, práticas, shows, aulas, etc, da cidade. E o tango porto-alegrense só cresce!"
  meta name="keywords" content="Tango Porto Alegre acontece evento tango milongas práticas shows aulas cidade"
  meta property="og:title" content="Fique por dentro do que acontece no tango de Porto Alegre!"
  meta property="og:type" content="website"
  meta property="og:url" content=(root_url)
  meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("tango.png")}"
  meta property="og:description" content="Qualquer pessoa pode adicionar um evento de tango que aconteça em Porto Alegre. Desse jeito, todo mundo fica sabendo das milongas, práticas, shows, aulas, etc, da cidade. E o tango porto-alegrense só cresce!"
- if @happening.exists?
  section.events
    h2
      = "Acontecendo agora"
      = link_to "ver mais ￫", happening_events_path, class: "mobile"
      = link_to "ver mais eventos acontecendo agora ￫", happening_events_path, class: "not_mobile"
    div= render @happening
- if @upcoming.exists?
  section.events
    h2
      = "Próximos eventos"
      = link_to "ver mais ￫", upcoming_events_path, class: "mobile"
      = link_to "ver mais próximos eventos ￫", upcoming_events_path, class: "not_mobile"
    div= render @upcoming
- if @past.exists?
  section.events
    h2
      = "Últimos eventos"
      = link_to "ver mais ￫", past_events_path, class: "mobile"
      = link_to "ver mais eventos que já aconteceram ￫", past_events_path, class: "not_mobile"
    div= render @past
section.new
  h2 Tá sabendo de algum evento que não tá aqui?
  = link_to 'Clique aqui para adicionar um evento', new_event_path, class: 'button'
