- unless @happening.empty?
  .container
    .content
      h2 Acontecendo agora
      = render @happening
- unless @upcoming.empty?
  .container
    .content
      h2 Próximos eventos
      = render @upcoming
- unless @past.empty?
  .container
    .content
      h2 Últimos eventos
      = render @past
.container
  .content
    h2 Como funciona o Tango Porto Alegre?
    p Qualquer pessoa pode adicionar um evento de tango que aconteça em Porto Alegre. Desse jeito, todo mundo fica sabendo das milongas, práticas, shows, aulas, etc, da cidade. E o tango porto-alegrense só cresce!
    a.button href="#new" Clique aqui para adicionar um evento
.container
  .content
    h2 Quer saber mais e conhecer outros tangueros?
    p Junte-se a todos os tangueros de Porto Alegre no nosso grupo no Facebook. Independente de tribos, escolas, grupos e afins, o que a gente quer é desenvolver a cultura tanguera e dançar mais e mais!
    a.button href="http://www.facebook.com/groups/105131459562829/" target="_blank" Faça parte do nosso grupo no Facebook