- hide_headline_and_article!
- content_for :title do
  = @event.name
- content_for :url do
  = event_url(@event)
- content_for :external_js do
  script src="//maps.google.com/maps/api/js?v=3.13&libraries=geometry&sensor=false" type="text/javascript"
  script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'
- content_for :meta_tags do
    meta name="description" content=@event.description
    meta name="keywords" content="#{@event.name} #{@event.description} Tango Porto Alegre"
    meta property="og:title" content=@event.name
    meta property="og:type" content="event"
    meta property="event:start_time" content=@event.start_time
    - if @event.end_time
      meta property="event:end_time" content=@event.end_time
    meta property="event:location:latitude" content=@event.latitude
    meta property="event:location:longitude" content=@event.longitude
    meta property="og:url" content=event_url(@event)
    meta property="og:image" content=(@event.picture ? @event.picture : "#{request.protocol}#{request.host_with_port}#{image_path("tango.png")}")
    meta property="og:description" content=@event.description
article
  header
    .picture
      - if @event.picture
        = image_tag(@event.picture, style: "margin-top: #{@event.picture_margin}")
    h2= @event.name
    .type
      = image_tag "event_types/#{@event.event_type.name.parameterize}.svg", alt: @event.event_type.name, title: @event.event_type.name
      = @event.event_type.name
    .time
      time.start datetime=@event.start_time.iso8601
        = image_tag 'calendar.svg'
        = l @event.start_time, format: :medium
      - if @event.end_time.present?
        time.end datetime=@event.end_time.iso8601
          = "Até "
          = l @event.end_time, format: :medium_short
    .location
      = image_tag 'location.svg'
      span= @event.location
  - if @event.latitude && @event.longitude
    #map data-latitude=@event.latitude data-longitude=@event.longitude
  - if @event.address.present?
    .address= @event.address
  p== @event.description.gsub("\n", "<br/>")
  = link_to "Visualizar evento no Facebook", @event.url, target: :_blank, class: "button"
