- suppress_headline_and_article!
- content_for :title do
  = @event.name
- content_for :url do
  = event_url(@event)
- content_for :external_js do
  script src="//maps.google.com/maps/api/js?v=3.13&libraries=geometry&sensor=false" type="text/javascript"
  script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'
- content_for :meta_tags do
    meta name="description" content=@event.description
    meta name="keywords" content="#{@event.name} #{@event.description} Tango Porto Alegre"
    meta property="og:title" content=@event.name
    meta property="og:type" content="event"
    meta property="event:start_time" content=@event.next_starts_at
    - if @event.next_ends_at
      meta property="event:end_time" content=@event.next_ends_at
    meta property="event:location:latitude" content=@event.latitude
    meta property="event:location:longitude" content=@event.longitude
    meta property="og:url" content=event_url(@event)
    meta property="og:image" content=(@event.image.present? ? @event.image.url : "#{request.protocol}#{request.host_with_port}#{image_path("tango.png")}")
    meta property="og:description" content=@event.description
article id=dom_id(@event)
  header
    - if policy(@event).update? && !@event.complete_profile?
      .tips
        ==@event.tips
    .image
      - if @event.image.present?
        = link_to image_tag(@event.image.url, style: "margin-top: #{@event.margin}"), @event.image.url, target: :_blank
    h2= @event.name
    .type
      = image_tag "event_types/#{@event.event_type.name.parameterize}.svg", alt: @event.event_type.name, title: @event.event_type.name
      = @event.event_type.name
    .time
      time.start datetime=@event.next_starts_at.iso8601
        = image_tag 'calendar.svg'
        - if @event.weekly?
          = l(@event.next_starts_at, format: :week).pluralize
          = ", "
          = l(@event.next_starts_at, format: :time)
        - else
          = l @event.next_starts_at, format: :medium
      - if @event.next_ends_at.present?
        time.end datetime=@event.next_ends_at.iso8601
          - if @event.next_ends_at.to_date > @event.next_starts_at.to_date
            = "Até "
            = l @event.next_ends_at, format: :medium_short
          - else
            = "Até às "
            = l @event.next_ends_at, format: :time
  .where
    - if @event.latitude && @event.longitude
      #map data-latitude=@event.latitude data-longitude=@event.longitude
    = image_tag 'location.svg'
    = @event.location
    = " · #{@event.address}" if @event.address.present?
  p class=('editable' if policy(@event).update?) data-attribute="description" data-formtype="textarea" data-placeholder="Descrição do seu evento"== @event.description
  #description
  - if policy(@event).update?
    = check_box_tag "weekly", "1", @event.weekly, :class => "editable", :"data-attribute" => "weekly", :"data-formtype" => "checkbox"
    = label_tag "weekly", Event.human_attribute_name("weekly")
  .links
    - if @event.url.present?
      = link_to "Mais informações", @event.url, target: :_blank, class: "button"
    - if policy(@event).update?
      = link_to 'Editar evento', edit_event_path(@event), class: "button"
    - if policy(@event).destroy?
      = link_to 'Excluir evento', @event, method: :delete, data: { confirm: 'Seu evento será excluído. Você está certo disso?' }, class: "button"
