- content_for :title do
  = @event.name
- content_for :external_js do
  script src="//maps.google.com/maps/api/js?v=3.13&libraries=geometry&sensor=false" type="text/javascript"
  script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'
- content_for :meta_tags do
    meta name="description" content=@event.description
    meta name="keywords" content="#{@event.name} #{@event.description} Tango Porto Alegre"
    meta property="og:title" content=@event.name
    meta property="og:type" content="event"
    meta property="event:start_time" content=@event.start_time
    - if @event.end_time
      meta property="event:end_time" content=@event.end_time
    meta property="event:location:latitude" content=@event.latitude
    meta property="event:location:longitude" content=@event.longitude
    meta property="og:url" content=request.url
    meta property="og:image" content=(@event.picture ? @event.picture : "#{request.protocol}#{request.host_with_port}#{image_path("tango.png")}")
    meta property="og:description" content=@event.description
article
  - if @event.picture
    = link_to @event.picture, target: :_blank do
      .picture= image_tag @event.picture, style: "margin-top: #{@event.picture_margin}px"
  h2= @event.name
  .type
    = image_tag "event_types/#{@event.event_type.name.parameterize}.svg", alt: @event.event_type.name, title: @event.event_type.name
    = @event.event_type.name
  .description== @event.description.gsub("\n", "<br/>")
  .info
    - if @event.latitude && @event.longitude
      #map data-latitude=@event.latitude data-longitude=@event.longitude
    .where
      = image_tag 'location.svg'
      .location= @event.location
      .address= @event.address
    .time
      = image_tag 'calendar.svg'
      .start= l @event.start_time, format: :medium
      - if @event.end_time.present?
        .end
          |  Até 
          = l @event.end_time, format: :medium
    p= link_to "Visualizar evento no Facebook", @event.url, target: :_blank
    p= link_to 'Excluir evento', @event, method: :delete, data: { confirm: 'Você tem certeza que deseja excluir este evento? Confiamos em você, ok?' }
