- content_for :title do
  = "Créditos"
- content_for :url do
  = page_url('credits')
ul
  li
    = "Criado por "
    a href="http://fb.com/danielweinmann" target="_blank" Daniel Weinmann
    = " e publicado como código aberto no "
    a href="https://github.com/danielweinmann/tangueros" target="_blank" GitHub
    = " sob "
    a href="https://github.com/danielweinmann/tangueros/blob/master/MIT-LICENSE" target="_blank" licensa MIT
  li
    = "O ícone "
    a href="http://thenounproject.com/term/tango/343/" target="_blank" Tango
    = ", usado no cabeçalho do site, é de criação de "
    a href="http://www.thenounproject.com/edward" target="_blank" Edward Boatman
    = " e publicado originalmente no "
    a href="http://www.thenounproject.com" target="_blank" The Noun Project
    = " sob lincensa "
    a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
  li
    = "O ícone "
    a href="http://thenounproject.com/term/calendar/404/" target="_blank" Calendar
    = ", usado no site, é de criação de "
    a href="http://www.thenounproject.com/edward" target="_blank" Edward Boatman
    = " e publicado originalmente no "
    a href="http://www.thenounproject.com" target="_blank" The Noun Project
    = " sob lincensa "
    a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
  li
    = "O ícone "
    a href="http://thenounproject.com/term/record/16289/" target="_blank" Record
    = ", usado no site, é de criação de "
    a href="http://www.thenounproject.com/etrav689" target="_blank" Evan Travelstead
    = " e publicado originalmente no "
    a href="http://www.thenounproject.com" target="_blank" The Noun Project
    = " sob lincensa "
    a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
  li
    = "O ícone "
    a href="http://thenounproject.com/term/tango/34355/" target="_blank" Tango
    = ", usado no site, é de criação de "
    a href="http://www.thenounproject.com/nav" target="_blank" Navie Naidu
    = " e publicado originalmente no "
    a href="http://www.thenounproject.com" target="_blank" The Noun Project
    = " sob lincensa "
    a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
  li
    = "O ícone "
    a href="http://thenounproject.com/term/yoga/32810/" target="_blank" Yoga
    = ", usado no site, é de criação de "
    a href="http://www.thenounproject.com/blaisetsewell" target="_blank" Blaise Sewell
    = " e publicado originalmente no "
    a href="http://www.thenounproject.com" target="_blank" The Noun Project
    = " sob lincensa "
    a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
  li
    = "O ícone "
    a href="http://thenounproject.com/term/tag/1319/" target="_blank" Tag
    = ", usado no site, é de criação de "
    a href="http://www.thenounproject.com/johncaserta" target="_blank" John Caserta
    = " e publicado originalmente no "
    a href="http://www.thenounproject.com" target="_blank" The Noun Project
    = " sob lincensa "
    a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
