article
  h2 Créditos
  ul
    li
      = "Criado por "
      a href="http://fb.com/danielweinmann" target="_blank" Daniel Weinmann
      = " e publicado como código aberto no "
      a href="https://github.com/danielweinmann/tangueros" target="_blank" GitHub
      = " sob "
      a href="https://github.com/danielweinmann/tangueros/blob/master/MIT-LICENSE" target="_blank" licensa MIT
    li
      = "O ícone "
      a href="http://thenounproject.com/term/tango/343/" target="_blank" Tango
      = ", usado no cabeçalho do site é de criação de "
      a href="http://www.thenounproject.com/edward" target="_blank" Edward Boatman
      = " e publicado originalmente no "
      a href="http://www.thenounproject.com" target="_blank" The Noun Project
      = " sob lincensa "
      a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
