doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="author" content="Daniel Weinmann"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    - if content_for? :meta_tags
      / Page specific meta tags
      = yield :meta_tags
    - else
      / Meta tags for pages that don't have specific meta tags
      meta name="description" content=yield(:title)
      meta name="keywords" content="#{yield :title} Tangueros Porto Alegre"
      meta property="og:title" content=yield(:title)
      meta property="og:type" content="website"
      meta property="og:url" content=request.url
      meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("logo.png")}"
      meta property="og:description" content=yield(:title)
    / Metatags for every page
    meta property="og:site_name" content="Tangueros Porto Alegre"
    meta property="fb:app_id" content=ENV['FACEBOOK_APP_ID']
    meta property="fb:admins" content=ENV['FACEBOOK_ADMINS']
    title= "#{"#{yield :title} · " if content_for?(:title)}Tangueros Porto Alegre"
    - if content_for? :external_js
      = yield :external_js
    link href='http://fonts.googleapis.com/css?family=Homenaje|Open+Sans:400,700' rel='stylesheet'
    = stylesheet_link_tag "application"
    link rel="shortcut icon" href==image_path('logo.png')
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43352814-3', 'tangueros.me');
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    - if Rails.env.production?
      javascript:
        ga('send', 'pageview');
    div#fb-root
    #flash
      - for key, msg in flash
        - unless key == :timedout
          div class="#{key}" = msg
    header
      = link_to :root do
        = image_tag 'logo.png', alt: "Tangueros", title: "Tangueros"
        h1
          = "Tangueros "
          span Porto Alegre
    #content
      = yield
      section.new
        h2 Tá sabendo de algum evento que não tá aqui?
        = link_to 'Clique aqui para adicionar um evento', '#', class: 'button'
    footer
      .fb-like data-href=(controller_name == "events" && action_name == "index" ? "http://tangueros.me/" : request.url) data-send="true" data-width="360" data-show-faces="true" data-font="arial"
