doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="author" content="Daniel Weinmann"
    meta name="description" content="Fique por dentro do que acontece no tango de Porto Alegre! Qualquer pessoa pode adicionar um evento de tango que aconteça em Porto Alegre. Desse jeito, todo mundo fica sabendo das milongas, práticas, shows, aulas, etc, da cidade. E o tango porto-alegrense só cresce!"
    meta property="og:title" content="Fique por dentro do que acontece no tango de Porto Alegre!"
    meta property="og:type" content="cause"
    meta property="og:url" content=(root_url)
    meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("logo.png")}"
    meta property="og:site_name" content="Tango Porto Alegre"
    meta property="og:description" content="Qualquer pessoa pode adicionar um evento de tango que aconteça em Porto Alegre. Desse jeito, todo mundo fica sabendo das milongas, práticas, shows, aulas, etc, da cidade. E o tango porto-alegrense só cresce!"
    title Fique por dentro do que acontece no tango de Porto Alegre!
    = stylesheet_link_tag "application"
    link href='http://fonts.googleapis.com/css?family=Homenaje|Open+Sans:400,700' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href==image_path('logo.png')
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    #header
      #logo= image_tag 'logo.png'
      h1 Tango Porto Alegre
    #content
      - for key, msg in flash
        .flash class=key
          .container
            .content
              == msg
      = yield