doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="author" content="Daniel Weinmann"
    - if content_for? :meta_tags
      / Page specific meta tags
      = yield :meta_tags
    - else
      / Default meta tags for the whole site
      meta name="description" content=yield(:title)
      meta name="keywords" content="#{yield :title} Tango Porto Alegre"
      meta property="og:title" content=yield(:title)
      meta property="og:type" content="website"
      meta property="og:url" content=request.url
      meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("logo.png")}"
      meta property="og:site_name" content="Tango Porto Alegre"
      meta property="fb:app_id" content=ENV['FACEBOOK_APP_ID']
      meta property="og:description" content=yield(:title)
      meta property="fb:admins" content="567237711"
    title= "#{"#{yield :title} · " if content_for?(:title)}Tango Porto Alegre"
    - if content_for? :external_js
      = yield :external_js
    = stylesheet_link_tag "application"
    link href='http://fonts.googleapis.com/css?family=Homenaje|Open+Sans:400,700' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href==image_path('logo.png')
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43352814-2']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    - if Rails.env.production?
      javascript:
        _gaq.push(['_trackPageview']);
    div id="fb-root"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=165877740121884";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    #pre_header_wrapper
      #pre_header
        - if current_user
          #current_user.menu
            a.open href="#"
              = current_user.name + " "
              span ▾
            nav
              = link_to "Meu cadastro", edit_user_registration_path
              = link_to "Meus eventos", events_user_path(current_user)
              hr
              = link_to "Sair", destroy_user_session_path, method: :delete
        - else
          .sign_in
            = link_to "Cadastre-se", new_user_registration_path
            |  | 
            = link_to "Login", new_user_session_path
    #header
      #logo
        = link_to :root do
          .image= image_tag 'logo.png', alt: "Tangueros", title: "Tangueros"
          .text
            h1 title="Tangueros" Tangueros
            h2 title="Porto Alegre" Porto Alegre
      #social
        .fb-like data-href=(controller_name == "events" && action_name == "index" ? "http://tangoportoalegre.com.br/" : request.url) data-send="true" data-width="360" data-show-faces="true" data-font="arial"
    #content
      #flash
        - for key, msg in flash
          - unless key == :timedout
            .flash class=key
              .container
                .content
                  == msg
      = yield
      .container
        .content.new
          h2 Tá sabendo de algum evento que não tá aqui?
          = link_to 'Clique aqui para adicionar um evento', '#', class: 'button'
      .container
        .content.group
          h2 Quer saber mais e conhecer outros tangueros?
          a.button href="http://www.facebook.com/groups/105131459562829/" target="_blank" Faça parte do nosso grupo no Facebook
