doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="author" content="Daniel Weinmann"
    meta name="description" content="Fique por dentro do que acontece no tango de Porto Alegre! Qualquer pessoa pode adicionar um evento de tango que aconteça em Porto Alegre. Desse jeito, todo mundo fica sabendo das milongas, práticas, shows, aulas, etc, da cidade. E o tango porto-alegrense só cresce!"
    meta property="og:title" content="Fique por dentro do que acontece no tango de Porto Alegre!"
    meta property="og:type" content="website"
    meta property="og:url" content=(root_url)
    meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("logo.png")}"
    meta property="og:site_name" content="Tango Porto Alegre"
    meta property="og:description" content="Qualquer pessoa pode adicionar um evento de tango que aconteça em Porto Alegre. Desse jeito, todo mundo fica sabendo das milongas, práticas, shows, aulas, etc, da cidade. E o tango porto-alegrense só cresce!"
    meta property="fb:admins" content="567237711"
    title= "#{"#{yield :title} · " if content_for?(:title)}Tango Porto Alegre"
    - if content_for? :external_js
      = yield :external_js
    = stylesheet_link_tag "application"
    link href='http://fonts.googleapis.com/css?family=Homenaje|Open+Sans:400,700' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href==image_path('logo.png')
    = javascript_include_tag "application" 
    = csrf_meta_tags 
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43352814-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    div id="fb-root"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=165877740121884";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    a href="http://github.com/danielweinmann/tangopoa" target="_blank"
      img style="position: absolute; top: 0; right: 0; border: 0; z-index: 500" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"
    #header
      #logo
        = link_to :root do
          .image= image_tag 'logo.png', alt: "Tango Porto Alegre", title: "Tango Porto Alegre"
          .text
            h1 title="Tango Porto Alegre" Tango Porto Alegre
      #social
        .fb-like data-href=(controller_name == "events" && action_name == "index" ? "http://tangoportoalegre.com.br/" : request.url) data-send="true" data-width="360" data-show-faces="true" data-font="arial"
    #content
      - for key, msg in flash
        .flash class=key
          .container
            .content
              == msg
      = yield
      .container
        .content.new
          h2 Tá sabendo de algum evento que não tá aqui?
          = simple_form_for Event.new do |form|
            = form.input :url, as: :string, placeholder: "http://www.facebook.com/events/1234567890/", label: 'Cole o link para o evento no Facebook'
            = form.association :event_type, label: 'Tipo', include_blank: false
            = form.button :submit, 'Adicionar evento'
      .container
        .content.group
          h2 Quer saber mais e conhecer outros tangueros?
          a.button href="http://www.facebook.com/groups/105131459562829/" target="_blank" Faça parte do nosso grupo no Facebook
