doctype html
html
  head
    title Fique por dentro do que acontece no tango de Porto Alegre!
    = stylesheet_link_tag "application"
    link href='http://fonts.googleapis.com/css?family=Homenaje|Open+Sans:400,700' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href==image_path('logo.png')
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    #header
      #logo= image_tag 'logo.png'
      h1 Tango Porto Alegre
    #content
      - for key, msg in flash
        .flash class=key
          .container
            .content
              == msg
      = yield